@media(max-width: 1024px) and (min-width: 641px) {
    .item-card {
        border: 0px solid;
        margin: 20px;
        background-color: aliceblue;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        /* height: 400px; */
        
    }

    .item-details{
        margin-bottom: 0px;
        padding-bottom: 0%;
        text-align: center;
        display: grid;
        grid-template-areas:
            /* "image name" */
            "image location"
            "image description"
            "name description"
            "button button";
            
    }

    .item-image {
        grid-area: image;
        height: fit-content;
        width: fit-content;
    }



    h2 {
        padding-top: 10px;
        margin-bottom: 0px;
        text-align: center;
        grid-area: name;
    }

    .item-description {
        padding: 20px;
        margin-top: -40px;
        font-size: small;
        word-break: break-word;
        overflow-wrap: anywhere;
        white-space: normal;
        max-height: 50px;

        grid-area: description;
    }

    .item-address {
        padding: 20px;
        grid-area: location;

    }

    .item-button {
        grid-area: button;
        width: 500px;
        height: 50px;
        border-radius: 20px;
        margin-bottom: 15px;
        font-size: large;
        font-weight: 800;
        background-color: var(--primary-color);
        color: white;
        
        
        
    }

    .item-image img{
        width: 300px;
        height: 200px;
        object-fit:cover;
    }
}